# InternshipTradingApp

./: InternshipTradingApp.sln  README.md
CompanyInventory.Tests/: CompanyInventory.Tests.csproj  UnitTest1.cs
ExternalDataSynchronization/: ExternalDataSynchronization.csproj  Program.cs
ExternalDataSynchronization/DataBvb/dataExtracted/: trades20240920.xlsx
ExternalDataSynchronization/Domain/ExternalData/: ExternalData.cs  IExternalDataRepository.cs
ExternalDataSynchronization/Features/Download/: DownloadFileCommand.cs  DownloadFileCommandHandler.cs
ExternalDataSynchronization/Features/Extract/: ExtractZipFileCommand.cs  ExtractZipFileCommandHandler.cs
ExternalDataSynchronization/Features/Parse/: ParseFileCommand.cs  ParseFileCommandHandler.cs
ExternalDataSynchronization/Features/Post/: PostCommand.cs  PostCommandHandler.cs
ExternalDataSynchronization/Features/Shared/: HelperMethods.cs
ExternalDataSynchronization/Infrastructure/: ExternalDataRepository.cs  ExternalDataService.cs
ExternalDataSynchronization/Interfaces/: IExcelParser.cs  IFileDownloader.cs  IFileExtractor.cs  Interface1.cs
ExternalDataSynchronization/Models/: ExternalDataDTO.cs  ExternalHistoryDataDTO.cs
InternshipTradingApp.Server/: InternshipTradingApp.Server.csproj  InternshipTradingApp.Server.http  Program.cs  UserSeedData.json  appsettings.Development.json  appsettings.json
InternshipTradingApp.Server/Controllers/: BaseApiController.cs  CompanyInventoryController.cs
InternshipTradingApp.Server/Controllers/AccountManagement/: AccountController.cs  BankAccountController.cs  FundsController.cs  StripeController.cs  TransactionController.cs  UserController.cs
InternshipTradingApp.Server/Controllers/OrderManagement/: OrderController.cs
InternshipTradingApp.Server/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
InternshipTradingApp.Server/Properties/: launchSettings.json
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/: CompanyInventoryModuleRegistration.cs  InternshipTradingApp.CompanyInventory.csproj
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Domain/Company/: Company.cs  ICompanyRepository.cs  IQueryCompanyRepository.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Domain/CompanyHistory/: CompanyHistoryEntry.cs  ICompanyHistoryEntryRepository.cs  IQueryCompanyHistoryRepository.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Domain/MarketIndex/: IMarketIndexRepository.cs  IMarketIndexService.cs  MarketIndex.cs  MarketIndexHistory.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Features/Add/: AddOrUpdateCompaniesCommand.cs  AddOrUpdateCompaniesCommandHandler.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Features/AddCompanyHistory/: AddCompanyHistoryCommand.cs  AddCompanyHistoryCommandHandler.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Features/Query/: GetAllCompaniesQueryHandler.cs  GetCompanyBySymbolQuery.cs  GetCompanyBySymbolQueryHandler.cs  GetMarketIndexQueryHandler.cs  GetTopXCompaniesQuery.cs  GetTopXCompaniesQueryHandler.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Features/QueryCompanyHistory/: GetAllCompaniesHistoryQueryHandler.cs  GetCompanyWithHistoryDataQuery.cs  GetCompanyWithHistoryDataQueryHandler.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Features/Shared/: CompanyAddDTOMapper.cs  CompanyDomainMapper.cs  CompanyGetDTOMapper.cs  CompanyWithHistoryGetDTOMapper.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Features/SharedCompanyHistory/: CompanyHistoryAddDTOMapper .cs  CompanyHistoryDomainMapper .cs  CompanyHistoryGetDTOMapper.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Infrastructure/: CompanyHistoryInventoryService.cs  CompanyInventoryService.cs  MarketIndexRepository.cs  MarketIndexService.cs  PriceGenerationService.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Infrastructure/CompanyDataAccess/: CompanyDbContext.cs  CompanyHistoryRepository.cs  CompanyRepository.cs  QueryCompanyHistoryRepository.cs  QueryCompanyRepository.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Infrastructure/MarketIndexDataAccess/: MarketIndexDbContext.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/Migrations/: 20240903075933_AddHistory.Designer.cs  20240903075933_AddHistory.cs  20240909082840_initialMigration.Designer.cs  20240909082840_initialMigration.cs  20240911122347_addVolume.Designer.cs  20240911122347_addVolume.cs  20240916120729_afterMerge.Designer.cs  20240916120729_afterMerge.cs  CompanyDbContextModelSnapshot.cs
Modules/CompanyInventory/InternshipTradingApp.CompanyInventory/SignalR/: CompanyNotificationHub.cs  CompanyNotificationService.cs  ICompanyNotificationService.cs
documentation/: MarketSimulator.docx
(+159 files in other folders)
