<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\internshiptradingapp.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\features\account-management\components\" />
    <Folder Include="src\app\features\account-management\components\" />
    <Folder Include="src\app\features\account-management\pages\" />
    <Folder Include="src\app\features\main-dashboard\pages\" />
    <Folder Include="src\app\features\main-dashboard\components\" />
    <Folder Include="src\app\features\main-dashboard\services\shared-company\" />
    <Folder Include="src\app\features\user-dashboard\" />
    <Folder Include="src\app\features\orders-management\" />
    <Folder Include="src\app\features\weather-forecast\pages\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\features\main-dashboard\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\features\main-dashboard\components\NewFolder\**" />
  </ItemGroup>
</Project>